Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FastGrid">

    <Style TargetType="{x:Type local:GB_GridHeader}">
        <Setter Property="Background" Value="White" />
        <Setter Property="HoverBackground" Value="LightBlue" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    
    <Style TargetType="{x:Type local:GB_GridView}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="HoverBackground" Value="#555555" />
        <Setter Property="Foreground" Value="#F0F0F0" />
        <Setter Property="SelectedForeground" Value="#E0E0E0" />
        <Setter Property="SelectedBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF0C2D47" Offset="0"/>
                        <GradientStop Color="#FF284862" Offset="1"/>
                        <GradientStop Color="#FF1C3D57" Offset="0.5"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:GBListView}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GBListView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Name="PART_RootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <local:GB_GridHeader  x:Name="PART_GridHeader" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Height="23"  Columns="{TemplateBinding Columns}"/>
                            <Grid Grid.Column="0" Grid.Row="1">
                            <local:GB_GridView x:Name="PART_GridView" HoverBackground="WhiteSmoke" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Columns="{TemplateBinding Columns}"  />
                            </Grid>
                            <ScrollBar Orientation="Horizontal" Grid.Column="0" Grid.Row="2" x:Name="PART_HScrollBar" Maximum="100"  />
                            <ScrollBar Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="PART_VScrollBar" Maximum="100" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
